{
  "name": "flickr-image-gallery-angular-bootstrap",
  "version": "1.0.0",
  "description": "Flickr image gallery app using AngularJs, UI Router, and Bootstrap 4",
  "main": "app.js",
  "dependencies": {
    "gulp": "^4.0.2"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-install": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "pump": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicholas-davis/flickr-gallery-angular-bootstrap.git"
  },
  "keywords": [
    "angular",
    "bootstrap",
    "api"
  ],
  "author": "Nick Davis <hire@nicholasdavis.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicholas-davis/flickr-gallery-angular-bootstrap/issues"
  },
  "homepage": "https://github.com/nicholas-davis/flickr-gallery-angular-bootstrap#readme"
}
